*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #1e1f21;
}

.events-background{
    position: relative;
}

.events__bck__img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 600px;
    object-fit: cover;
    object-position: center;
}

.events__shadow{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 600px;
    background: linear-gradient(180deg,                 /*top to bottom*/
                                hsla(0, 78%, 38%, 0), 
                                hsl(220, 5%, 12%)74%);   /*starts being black from 80% of height to end*/
}


.events__txt__container{
    position: relative;
    padding-top: 2.5rem;
    row-gap: 3rem;
}

.events__data{
    text-align: center;
}

.events__title{
    font-size: 5rem;
    margin-bottom: 1rem;
}

.events__description{
    color: var(--title-color);
    margin-bottom: 2rem;
}




/* ==================================== */


.event-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    top: 6.5rem;
    margin-bottom: 10rem;   
    padding: 10px;
}


.event-card{
    display: flex;
    align-items: center;
    background-color: 	hsl(220, 5%, 16%);
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    height: 250px;
}

.event-card:hover {
    transform: scale(1.02);
}

.event-img {
    width: 40%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.event-info {
    flex: 1;
    padding: 20px;
}

.event-info h2 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #fff;
}

.event-info p {
    font-size: 14px;
    color: #d8d5d5;
    margin-bottom: 10px;
}

.event-action {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    background-color: hsl(220, 5%, 18%);
    text-align: right;
    width: 200px;
    height: 100%;
}

.event-btn {
    background-color: #fff;
    color: #000;
    font-weight: 500;
    border: 2px solid #000;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s;
    text-align: center;
}
.event-btn:hover{
    background-color: hsl(220, 5%, 18%);
    color: #fff;
    border: 2px solid #fff;
} 


/* RESPONSIVE */

@media screen and (max-width:720px){
    .event-container{
        flex-direction: column;
        width: 100%;
    }   
    .event-card{
        flex-direction: column;
        width: 100%;
        height: 500px;   
    }

    .event-action {
        width: 100%;
        height: 20%;
    }
    .event-img {
        width: 100%;
        height: 40%;
    }
    .event-info p {
        text-align: justify;
    }

    .event-details{
        text-align: center;
    }
}



/* ============  individual Event Pages ==================*/
.event-data-container {
    position: relative;
    top: 6.5rem;
    left: 5rem;
    margin-bottom: 10rem;
    width: 90%;
    padding: 20px;
  }
  
  .event-heading {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: #fff;
  }
  
  .event-content {
    display: flex;
    gap: 20px;
  }
  
  .evt-img {
    max-height: 400px;
    width: 40%; 
    border-radius: 7px;
    object-fit: cover;
  }
  
  .event-text {
    width: 60%;
    padding-inline: 2rem;
    font-size: 1.05rem;
    line-height: 1.6;
    text-align: justify;
  }

  
  @media (max-width: 768px) {

    .event-data-container{
        left: 1rem;
    }

    .event-content {
      flex-direction: column;
    }

    .event-heading{
        font-size: 1.5rem;
    }
  
    .evt-img, .event-text {
      width: 100%;
    }
  
    .event-text {
      padding: 1rem;
    }
  }

  